{
  "name": "デジタコデータ取込補助(ctrl+shift+H)",
  "version": "1.5",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "./html/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Run extension."
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons":{
    "16":"favicon-16x16.png",
    "32":"favicon-32x32.png"
  }
  ,
  "content_scripts": [
    {
      "matches": [
        "https://theearth-np.com/F-OES1010[Login].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "content_script.js"
      ]
    },
    {
      "matches": [
        "https://theearth-np.com/F-DES1010[OperationEdit].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "OperationEdit.js"
      ]
    },
    {
      "matches": [
        "https://theearth-np.com/F-GOS0030[DataDisplayConfig].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "DataDisplayConfig.js"
      ]
    },
    {
      "matches": [
        "https://theearth-np.com/F-NOS3010[GeneralCsv].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "GeneralCsv.js"
      ]
    },
    {
      "matches": [
        "https://theearth-np.com/F-DES1013[OperationWorkEdit].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "OperationWorkEdit.js"
      ]
    },
    {
      "matches": [
        "https://theearth-np.com/F-DES1012[OperationExpenseEdit].aspx*"
      ],
      "js": [
        "jquery-3.7.1.min.js",
        "jquery.cookie.js",
        "OperationExpenseEdit.js"
      ]
    }
  ]
}